NODE_ENV=production
PORT=3000
MONGO_USER=mongoadmin
MONGO_PASS=mongoadmin
MONGO_URI=mongodb://localhost:27017/steve-chat-bot
MONGO_URI_TESTS=mongodb://localhost:27017/steve-chat-bot-test

#Redis config
REDIS_HOST=redis
REDIS_PORT=6379


#Facebook config
FB_VERIFY_TOKEN=steve-birthday-bot
FB_ACCESS_TOKEN=youraccesstoken
